ORD|SOH3431A
BKK|YZO4444S
PEK|XIL3623J
DEN|SQU6245R
BKK|YZO4444S
HND|RPG3351U
CGK|TMV7633W
CDG|QHU1140O
BKK|YZO4444S
CDG|QHU1140O
CAN|ULZ8130D
PVG|JVY9791G
CLT|WSK1289Z
ORD|SOH3431A
MIA|DKZ3042O
CLT|WSK1289Z
KUL|BER7172M
DEN|PME8178S
ORD|SOH3431A
CAN|ULZ8130D
KUL|MBA8071P
CGK|DAU2617A
JFK|XXQ4064B
CLT|WSK1289Z
CAN|ULZ8130D
IAH|KJR6646J
IAH|KJR6646J
KUL|BER7172M
KUL|MBA8071P
CGK|DAU2617A
MUC|RUM0422W
ATL|XOY7948U
FCO|VDC9164W
CDG|QHU1140O
CAN|ULZ8130D
CDG|QHU1140O
ATL|FYL5866L
ORD|VYU9214I
LHR|GMO5938W
ORD|VYU9214I
IAH|KJR6646J
CGK|TMV7633W
CGK|TMV7633W
CDG|QHU1140O
LAS|VYW5940P
CAN|ULZ8130D
ORD|VYU9214I
PVG|JVY9791G
LHR|GMO5938W
JFK|XXQ4064B
IAH|HZT2506M
FCO|VDC9164W
LHR|GMO5938W
MAD|MOO1786A
ATL|XOY7948U
FCO|VDC9164W
MIA|DKZ3042O
CLT|WSK1289Z
LAS|VYW5940P
FCO|VDC9164W
CDG|QHU1140O
LHR|GMO5938W
