MIA|DKZ3042O
CLT|WSK1289Z
CGK|TMV7633W
IAH|KJR6646J
ORD|VYU9214I
FCO|VDC9164W
IAH|KJR6646J
KUL|MBA8071P
MIA|DKZ3042O
IAH|KJR6646J
MIA|DKZ3042O
CAN|ULZ8130D
JFK|XXQ4064B
HND|RPG3351U
CAN|ULZ8130D
ORD|VYU9214I
CAN|ULZ8130D
IAH|HZT2506M
MUC|RUM0422W
DEN|SQU6245R
MUC|RUM0422W
CLT|WSK1289Z
JFK|XXQ4064B
CGK|TMV7633W
AMS|ATT7791R
CAN|EWH6301Y
JFK|XXQ4064B
FCO|VDC9164W
IAH|HZT2506M
ATL|XOY7948U
IAH|HZT2506M
CLT|WSK1289Z
PVG|JVY9791G
ORD|VYU9214I
CLT|WSK1289Z
LHR|GMO5938W
IAH|KJR6646J
LHR|GMO5938W
LAS|VYW5940P
ORD|SOH3431A
PVG|JVY9791G
PVG|JVY9791G
CAN|ULZ8130D
BKK|YZO4444S
DEN|PME8178S
LAS|VYW5940P
BKK|YZO4444S
CAN|ULZ8130D
CAN|ULZ8130D
CGK|TMV7633W
IAH|KJR6646J
CAN|EWH6301Y
PEK|XIL3623J
AMS|ATT7791R
CGK|DAU2617A
KUL|MBA8071P
CLT|WSK1289Z
HND|RPG3351U
KUL|MBA8071P
CAN|ULZ8130D
